{
  "name": "@usrp/surface-contract",
  "version": "1.0.0",
  "private": true,
  "description": "Executable UI surface contracts for agent-first frontend engineering.",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "verify": "node --experimental-strip-types src/cli.ts",
    "typecheck": "tsc --noEmit",
    "lint": "node --experimental-strip-types src/cli.ts",
    "test": "node --experimental-strip-types src/cli.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "~5.4.0"
  }
}
